# mariadb
MYSQL_ROOT_HOST=db
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass
MYSQL_DATABASE=wordpress

# wordpress
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass
WORDPRESS_DB_NAME=wordpress
WORDPEWSS_THEME_NAME=theme-original

# nginx
NGINX_HOST_PORT_80=50080
